INSERT INTO PROGRAM_LANGUAGES VALUES
(1,'C','sudo apt-get install gcc','.gcc 4.8.1','cc <source_file>.ext <options> <exec_file>.ext','<exec_file>.ext','-o','.c','.exe');

INSERT INTO PROGRAM_LANGUAGES VALUES
(2,'C++','sudo apt-get install gcc','.gcc 4.8.1','g++ <source_file>.ext <options> <exec_file>.ext','<exec_file>.ext','-
o','.cpp','.exe');

INSERT INTO PROGRAM_LANGUAGES VALUES
(3,'JAVA','"sudo apt-get install default-jre;
sudo apt-get install default-jdk"','Java 1.8.0_60','javac <source_file>.ext','java
<exec_file>','','.java','.class');

INSERT INTO PROGRAM_LANGUAGES VALUES
(4,'Python','sudo apt-get install python3','Python 3.5.0','','python <exec_file>.ext','','','.py');

INSERT INTO PROGRAM_LANGUAGES VALUES
(5,'Haskell','sudo apt-get install haskell-platform','Haskell 7.10.2-a','','runhaskell <exec_file>.ext','','','.hs');

INSERT INTO PROGRAM_LANGUAGES VALUES
(6,'Perl','sudo apt-get install perl','ActivePerl 5.20.2','','perl <exec_file>.ext','','','.pl');

INSERT INTO PROGRAM_LANGUAGES VALUES
(7,'Node.js','sudo apt-get install nodejs','Node.js 4.2.1','','node <exec_file>.ext','','','.js');

INSERT INTO USERS VALUES
(1,'1234','mail@mail.ru','Petr_Ivan','Petrov','Ivan','89119876543','2015-9-20','2015-10-21');

INSERT INTO USERS VALUES
(2,'654321','my_mail@mgail.com','Cat123','Sidorova','Elena','89319873456','2015-9-25','2015-10-22');

INSERT INTO USERS VALUES
(3,'987654','Ivanov_Ojeg@yandex.ru','Olegg','Ivanov','Oleg','89055673489','2015-9-26','2015-10-22');

INSERT INTO USERS VALUES
(4,'76543','e-mail@rambler.ru','Alex337','Sedov','Alexey','89115674321','2015-9-21','2015-10-23');

INSERT INTO TASKS VALUES
(1,'The task of adding two numbers','You must write a program that adds two numbers.','2015-9-20','2015-10-20 18:00:00');

INSERT INTO SOLUTIONS VALUES
(1,1,1,'2015-10-30 18:32:23',3,'import java.io.FileNotFoundException;
import java.io.FileReader;
import java.io.FileWriter;
import java.io.IOException;
import java.util.Scanner;

public class Main {
public static void main(String[] args)
throws FileNotFoundException, IOException {
Scanner input = new Scanner(new FileReader("input.txt"));
int a = input.nextInt();
int b = input.nextInt();
FileWriter output = new FileWriter("output.txt");
output.write(Integer.toString(a+b));
output.close();
}
}',418,'WAIT',435);

INSERT INTO SOLUTIONS VALUES
(2,1,2,'2015-10-31 16:30:15',2,'#include <fstream>
using namespace std;
int main() {
int a, b;
ifstream input("input.txt");
input >> a >> b;
input.close();
ofstream output("output.txt");
output << a + b;
output.close();
return 0;
}',170,'WAIT',564);

INSERT INTO SOLUTIONS VALUES
(3,1,3,'2015-11-1 13:36:45',1,'#include <stdio.h>
int main() {
int a, b;
FILE *input = fopen("input.txt", "r");
fscanf(input, "%d", &a);
fscanf(input, "%d", &b);
fclose(input);
FILE *output = fopen("output.txt", "w");
fprintf(output, "%d", a + b);
fclose(output);
}',203,'WAIT',232);

INSERT INTO TESTS VALUES
(1,1,'4 6','10',1);

INSERT INTO TESTS VALUES
(2,1,'423 577','1000',1);

INSERT INTO TESTS VALUES
(3,1,'17 33','50',1);
